# InsideAirbnb

./: .gitignore  README.md
InsideAirbnb/: InsideAirbnb.sln  InsideAirbnb.sln.DotSettings
InsideAirbnb/InsideAirbnbApp/: App.Example.config  InsideAirbnbApp.csproj  Program.cs  Startup.cs  appsettings.Example.json  appsettings.json  web.config
InsideAirbnb/InsideAirbnbApp/Controllers/: AdminController.cs  CalendarController.cs  HomeController.cs  ListingsController.cs  NeighbourhoodsController.cs  ReviewsController.cs
InsideAirbnb/InsideAirbnbApp/Controllers/Api/: ListingsController.cs  NeighbourhoodsController.cs
InsideAirbnb/InsideAirbnbApp/Geo/: GeoJson.cs
InsideAirbnb/InsideAirbnbApp/Json/: ChartJson.cs  GeoJson.cs
InsideAirbnb/InsideAirbnbApp/Models/: AirbnbContext.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Calendar.cs  ErrorViewModel.cs  Hosts.cs  Listings.cs  Neighbourhoods.cs  Reviews.cs  SummaryListings.cs  SummaryReviews.cs
InsideAirbnb/InsideAirbnbApp/Properties/: launchSettings.json  serviceDependencies.InsideAirbnbApp - Web Deploy.json  serviceDependencies.json
InsideAirbnb/InsideAirbnbApp/Repositories/: CalendarRepository.cs  IRepository.cs  ListingsRepository.cs  NeighbourhoodsRepository.cs
InsideAirbnb/InsideAirbnbApp/Util/: CacheHelper.cs  Filter.cs
InsideAirbnb/InsideAirbnbApp/Validators/: FilterRequest.cs  FilterValidator.cs
InsideAirbnb/InsideAirbnbApp/ViewModels/: CalendarViewModel.cs  DefaultChartViewModel.cs  ErrorViewModel.cs  ListingsViewModel.cs  NeighbourhoodsViewModel.cs
InsideAirbnb/InsideAirbnbApp/ViewModels/Joined/: ListingSummaryListing.cs
InsideAirbnb/InsideAirbnbApp/Views/: _ViewImports.cshtml
InsideAirbnb/InsideAirbnbApp/Views/Admin/: Index.cshtml
InsideAirbnb/InsideAirbnbApp/Views/Calendar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InsideAirbnb/InsideAirbnbApp/Views/Home/: Index.cshtml  MapControls.cshtml
InsideAirbnb/InsideAirbnbApp/Views/Listings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InsideAirbnb/InsideAirbnbApp/Views/Neighbourhoods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InsideAirbnb/InsideAirbnbApp/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InsideAirbnb/InsideAirbnbApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
InsideAirbnb/InsideAirbnbApp/wwwroot/css/: site.css
InsideAirbnb/InsideAirbnbApp/wwwroot/js/: chart.js  map.js  site.js
InsideAirbnb/InsideAirbnbApp/wwwroot/lib/mapbox/: mapbox-gl.css  mapbox-gl.js
